<html>
    <head>
        <title>repeat</title>
        <script
            src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"></script>
    </head>
    <style>
        #main {
            margin: auto;
            display: none;
            border: 1px solid #000;
            width: 100%;
            height: 100%;
            position: relative;
        }
        #mario_block {
            position: absolute;
            left:10px;
            bottom:10px;
        }
        #gumba_block {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        #killer_block {
            display: none;
            position: absolute;
            left: 50px;
            bottom: 10px;
        }
        #mario {
            width: 100px;
        }
        #gumba {
            width: 50px;
        }
        #killer {
            width: 100px;
        }
        #score {
            position : absolute;
            top : 50%;
            left: 47%;
        }
        #first {
            position: absolute;
            display: '';
            margin: auto;
            border: 1px solid #000;
            width: 100%;
            height: 100%;
        }
        #firsttext {
            position : absolute;
            top : 20%;
            left: 20%;
            font-size: xx-large;
        }
        #secondtext{
            position: absolute;
            top : 28%;
            left: 20%;
            font-size: xx-large;
        }
        #id {
            position: absolute;
            top : 40%;
            left: 20%;
        }
        #firstimg {
            position: absolute;
            top: 45%;
            left:22%;
        }
        #start1 {
            position: absolute;
            top : 78%;
            left: 25%;
            size: 15rem;
            height: 50px;
            width: 150px;
        }
        #ranktable{
            position : absolute;
            top : 30%;
            left: 70%;
        }

        #grey {
            width : 200px;
        }
        #gameover {
            position:absolute;
            display: none;
            margin: auto;
            border: 1px solid #000;
            width: 100%;
            height: 100%;
        }
        #text {
            position: absolute;
            top: 50%;
            left: 46.5%;
            font-size: xx-large;
        }
        #regame1 {
            position: absolute;
            top: 65%;
            left: 50%;
            size: 15rem;
        }

    </style>
    <body>
        <div id='main'>
            <div id='score'></div>
            <div id='mario_block'><img id='mario' src='man.gif'></div>
            <div id='gumba_block'><img id = 'gumba' src='gb.gif'></div>
            <div id='killer_block'><img id='killer' src='killer.jpeg'></div>
        </div>
        <div id = 'first'>
            <p id = 'firsttext'>자바스크립트 마리오</p>
            <p id = 'secondtext'>개발자 : 김민호</p>
            <input type="text" name="dev_name" id="id"/><br/>
            <div id = 'firstimg'><img id = 'grey' src = '그레이몬.png'></div>
            <button name = 'start' id = 'start1'  >시작하기</button>
            <div>
                <table border="1" id='ranktable'>
                    <th>
                      랭킹
                    </th>
                    <th>
                      이름
                    </th>
                    <th>
                      점수
                    </th>
                </table>
            </div>
        </div>
        <div id = 'gameover'>
            <p id = 'text'>GAME OVER</p>
            <button name = 'regame' id = 'regame1' >다시하기</button>
        </div>
    </body>
    <script>
        var jump = false;
        var killer = false;
        var score = 0;
        var ranks = [];
        var rankTable = $("#ranktable");
        var dev_name;
        
        var marioInterval;
        var gumbaInterval;
        var scoreInterval;

        /*
        $("#startBtn").click(function () {

            setBodyKeydown() ;

            $('#first').css("display", 'none');
                $('#main').css('display', 'block');
                score = 0;
                game_start();
        });

        $("#restartBtn").click(function () {
            $('#first').css('display', 'block');
                $('#gameover').css('display', 'none');

        });
        */
        
        
        
        
        
        
        /*
        권흥록 선생님이 알려주신 코드
        -> startClick 함수를 CSS버튼에 onclick과 연결해 실행할 수 있다.

        function startClick(){
            console.log("START \n");
            setBodyKeydown() ;
            $('#first').css("display", 'none');
            $('#main').css('display', 'block');
            score = 0;
            jump = false;
            game_start();

        }
        function restartClick(){
            $('#first').css('display', 'block');
            $('#gameover').css('display', 'none');

            
        }
        function setBodyKeydown(){
            $('body').keydown(function (event) {
                console.log("EVENT");
                if (event.keyCode == '32' && jump == false) {
                    console.log("ccd");  
                    jump = true; 
                    $('#mario_block')
                    .animate({
                        'bottom' : '100px'
                    }, 150)
                    .animate({
                        'bottom' : '10px'
                    }, 100, function() {
                        jump = false;
                    });
                }
                if(event.keyCode == '13' && killer == false) {
                    killer_start();
                }
            });
        };

*/





        $(function (){
            $('#start1').click(function() {
                $('#first').css("display", 'none');
                $('#main').css('display', 'block');
                score = 0;
                set_score(score);
                jump = false;
                game_start();
            });

            $('#regame1').click(function() {
                basic_window();
            });

            $('body').keydown(function (event) {
                //console.log(event.keyCode);
                if (event.keyCode == '32' && jump == false) {
                    console.log("ccd");  
                    jump = true; 
                    $('#mario_block')
                    .animate({
                        'bottom' : '100px'
                    }, 150)
                    .animate({
                        'bottom' : '10px'
                    }, 100, function() {
                        jump = false;
                    });
                }
                if(event.keyCode == '13' && killer == false) {
                    killer_start();
                }
            });
        });
        

        function game_start() {
            let inputName = $("#id").val().substr(0, 3);
            dev_name = `${inputName}${ '?'.repeat(3 - inputName.length)}`;

            setTimeout(gumba_start, 1000);
            marioInterval = setInterval(mario_down, 10);
            gumbaInterval = setInterval(gumba_down, 10);
            scoreInterval = setInterval(set_score(score), 10);
        };
        

        function gumba_start() {
            $('#mario_block').show(100);
            $jump = false;

            let random_speed = Math.floor(Math.random() * 1000 + 2000);

            $('#gumba_block').stop();
            $('#gumba_block').hide();
            $('#gumba_block').css('left', '');
            $('#gumba_block').css('right', '10px');
            $('#gumba_block').show();
            $('#gumba_block').animate({
                'left':'-70px'
            }, random_speed, function () {
                let alive = $('#mario_block').css('display');
                if(alive == 'block') {
                    score += 100;
                    set_score(score);
                } 
                $('#gumba_block').css('left', '');
                $('#gumba_block').css('right', '10px');
                $('#gumba_block').hide();
                setTimeout(gumba_start, random_speed -1000);
            })
        };

        function killer_start() {
            $('#killer_block').show(30);
            killer = true;
            $('#killer_block').animate({
                'left':'950px'
            },1000,function(){
                killer = false;
                $('#killer_block').hide()
                $('#killer_block').css('left', '50px');
            })
        };

        function set_score () {
            $('#score').text('점수:' + score);
        };


        function mario_down() {
            var beat = Number($("#gumba_block").css("left").replace("px", ""));
            if (beat <= 110 &&  beat > 90 && jump == false) {
                console.log(beat, jump);
                $("#mario_block").hide(500);
                jump = true;

                $('#gumba_block').stop();
                $('#gumba_block').css('left', '');
                $('#gumba_block').css('right', '10px');
                $('#gumba_block').hide();

                clearInterval(marioInterval);
                clearInterval(gumbaInterval);
                clearInterval(scoreInterval);

                rankSave(dev_name, score);
                score = 0;
                set_score(score);

                $('#main').css("display", "none");
                $('#gameover').css("display", "block")
            }
        };

        function gumba_down() {
            var beat1 = Number($("#gumba_block").css("left").replace("px", ""));
            var beat2 = Number($("#killer_block").css("left").replace("px", ""));
            let random_speed = Math.floor(Math.random() * 1000);

            if (beat1 - beat2 < 50 && killer == true) {
                score = score + 150;
                set_score(score);
                killer = false;
                $("#killer_block").hide();
                $("#killer_block").css("left", "50px");

                $("#gumba_block").stop();
                $("#gumba_block").css("left", "");
                $("#gumba_block").css("right", "10px");
                $("#gumba_block").hide();
                setTimeout(gumba_start, random_speed - 1000);
            }
        };

        function rankLoad(score) {
            rankTable.empty();

            rankTable.append('<th>랭킹</th><th>이름</th><th>점수</th>');

            for (let i = 0; i < ranks.length; i++) {
                let rank = ranks[i];
                rankTable.append(`<tr><td>${i+1}</td><td>${rank.name}</td><td>${rank.score}</td></tr>`);
            }
        }

        function rankSave(name, score) {
            let newRank = {
                name: name,
                score: score
            };

            ranks.push(newRank);

            ranks.sort(function (a, b) {
                return b.score - a.score;
            });
        }


        function basic_window() {
            $('#first').css('display', 'block');
            $('#gameover').css('display', 'none');

            rankLoad();
        };

       
        
        /*
        $(function (){
            $('#start1').click(function() {
                $('#first').css("display", 'none');
                $('#main').css('display', 'block');
                score = 0;
                game_start();
            });

            $('#regame1').click(function() {
                basic_window();
            });

            $('body').keydown(function (event) {
                //console.log(event.keyCode);
                if (event.keyCode == '32' && jump == false) {
                    console.log("ccd");  
                    jump = true; 
                    $('#mario_block')
                    .animate({
                        'bottom' : '100px'
                    }, 150)
                    .animate({
                        'bottom' : '10px'
                    }, 100, function() {
                        jump = false;
                    });
                }
                if(event.keyCode == '13' && killer == false) {
                    killer_start();
                }
            });
        });
        */

                
//         marioInterval = setInterval(mario_down, 50);
//         gumbaInterval = setInterval(gumba_down, 50);
//         scoreInterval = setInterval(set_score, 50);
    </script>
</html>