<html>
    <head>
        <title>graymon</title>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous">
        </script>
        <style>
            #picture{
                position:absolute;
                top:200px;
                left:340px;
            }
            #t{
                position:absolute;
                top:400px;
                left:370px;
            }
            #b{
                position:absolute;
                top:400px;
                left:380px;
            }
            #l{
                position:absolute;
                top:400px;
                left:390px;
            }
            #r{
                position:absolute;
                top:400px;
                left:400px;
            }
        </style>
    </head>
    <body>
        <div id = 'picture'><img src="그레이몬.png" height="140" width="140"/></div>
        <div id = 't'>↑</div>
        <div id = 'b'>↓</div>
        <div id = 'l'>←</div>
        <div id = 'r'>→</div>
    </body>
</html>