<html>
    <head>
        <title>repeat</title>
        <script
            src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"></script>
    </head>
    <style>
        #bg1 {
            border: 1px solid black;
            width:100%;
            height:100%;
            position:relative;
        }
        #mario_block {
            background-color: red;
            position:absolute;
            left:10px;
            bottom:10px;
        }
        #gb_block {
            background-color: blue;
            position:absolute;
            right:-10px;
            bottom:10px;
        }
        #gb {
            width:40px;
        }
        #man {
            width:100px;
        }
    </style>
    <body>
        <div id = 'bg1'>
            <div id = 'mario_block'><img id='man' src='man.gif'/></div>
            <div id = 'gb_block'><img id='gb' src='gb.gif'/></div>
        </div>
    </body>
    <script>
        var jump=0;
        //군바 스타트 완료
        function gunba_start () {
            let random_speed = Math.floor(Math.random() * 1000 + 2000)
            $('#gb_block').show();
            $('#gb_block').animate({
                'left':'0px'
            }, random_speed, function() {
                $('#gb_block').css('left','');
                $('#gb_block').css('right', '-10px');
                $('#gb_block').hide();
                setTimeout(gunba_start, random_speed - 1000);
            });
        }

        function mario_down() {
            var beat = Number($('#gb_block').css('left').replace('px', ''));
            if (beat <= 110 && beat > 80 && jump == 0) {
                console.log(beat, jump);
                alert('마리오 사망');
            }
        }


        $('body').keydown(function (event) {

            if(event.keyCode =='37') {
                $('#gb_block').show();
                $('#gb_block').css('left', '-=10px');
                console.log($('#gb_block').css('left'));
            }
            if(event.keyCode == '32' && jump == 0) {
                jump=1;
                $('#mario_block')
                .animate({
                    'bottom' :'100px'
                }, 200).animate({
                    'bottom':'10px'
                },200,function(){
                    jump = 0;
                });
            }
        })
        setTimeout(gunba_start, 1000);
        setInterval(mario_down, 50);




    </script>
</html>